{finds the Fibonacci numbers between 0 and the limit specified as input, which has to be bigger than 1}


read limit;

if( 1 < limit)
[
    fiboOne := 0;
    fiboTwo :=1;

    write fiboOne; {writes F0}
    write fiboTwo; {writes F1}
    
    repeat
    [
        fibonacciNumber := fiboOne + fiboTwo; {Fibonacci recursive sum, Fn}
        if (fibonacciNumber < limit)
        [
            write fibonacciNumber;
            fiboOne := fiboTwo;
            fiboTwo := fibonacciNumber;
        ]
        else
        [
            if (limit != fibonacciNumber)
            [
                fibonacciNumber := limit;
            ]
            else
            [
                write limit;
            ]
        ]
    ]until (fibonacciNumber = limit);
]
